# PhotoGallery_UnsplashAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogalleryunsplashapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quantnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryunsplashapi/: MainActivity.java  OnePicture.java
app/src/main/java/com/example/quantnetwork/: MainActivity.java  OnePicture.java
app/src/main/res/layout/: activity_main.xml  activity_one_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photogalleryunsplashapi/: ExampleUnitTest.java
app/src/test/java/com/example/quantnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
